<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="crm_notification.list">
      <field name="name">crm_notification list</field>
      <field name="model">crm_notification.crm_notification</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="crm_notification.action_window">
      <field name="name">crm_notification window</field>
      <field name="res_model">crm_notification.crm_notification</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="crm_notification.action_server">
      <field name="name">crm_notification server</field>
      <field name="model_id" ref="model_crm_notification_crm_notification"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="crm_notification" id="crm_notification.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="crm_notification.menu_1" parent="crm_notification.menu_root"/>
    <menuitem name="Menu 2" id="crm_notification.menu_2" parent="crm_notification.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="crm_notification.menu_1_list" parent="crm_notification.menu_1"
              action="crm_notification.action_window"/>
    <menuitem name="Server to list" id="crm_notification" parent="crm_notification.menu_2"
              action="crm_notification.action_server"/>
    -->
  </data>
</odoo>